<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manilla Amatista</title>
    <link rel="stylesheet" href="Amatista.css">
    <link rel="shortcut icon" 
    href="IMG/logosoffcrystals.png.png" type="image/x-icon">
</head>
<body>
    <body>
        <header>
            <div class="arriba">
                <a href="iniciosoffcrystals.html" class="soffcrystals">Soff Crystals</a>
                <div class="logo">
                    <img src="IMG/logosoffcrystals.png.png" alt="" width="90px">
                </div>
                <div class="iconos">
                    <div class="usuario_icono">
                        <a href="usuario.html "><img src="IMG/usuario.png" alt="" width="30px"></a>  
                        <!-- FALTA A DONDE VA DIRIGIDO EN HREF-->
        
                    </div>
                    <div class="compras">
                        <a href=""><img src="IMG/carrito-de-compras.png" alt="" width="40px"></a>
                        <!-- FALTA A DONDE VA DIRIGIDO EN HREF-->
                    </div>
                </div>
            </div>
                
            <nav>
                <ul>
                    <li><a href="accesoriossoffcrystals.html" class="notHover">ACCESORIOS</a></li>
                    <li><a href="paraesapersonaespecial.html" class="notHover">PARA ESA PERSONA ESPECIAL</a></li>
                    <li><a href="todosobrecuarzos.html" class="notHover">TODO SOBRE LOS CUARZOS</a></li>
                    <li><a href="contacto.html" class="notHover">CONTACTO</a></li>
                </ul>        
            </nav>        
            
        </header>   
         <section> <!--QUITAR SECTION SI NO QUIERO FONDO BLANCO -->
        <div class="lado_derecho">
            <div class="titulo_manilla">Manilla tejida Amatista.</div>
            <br>
            <div class="descripcion">
                <div class="precio">$12.000 COP</div>
                <div class="rayita"> _______________</div>
                <br>
                <div class="gasto_envio">Los gastos de envio corren por tu cuenta.</div>
                 <div class="info_amatista"> Todos necesitamos un cuarzo en nuestras vidas, son pura energía universal.</div> 
                 <br>
                 <div class="info_amatista2"> ✨Sabiduría + Protección + Autoestima✨ </div>
                 <br>
                 <div class="info_amatista3"> Es un mineral que transmite energía positiva, es calmante y ayuda en la meditación. Es excelente para los momentos de cambio y transformación. Si estás buscando tu paz interior, lleva una Amatista siempre contigo.
                    Es muy buena para meditar, pues propicia la humildad, la comprensión y la sabiduría de quien la utiliza.
                    Calma y alivia las tensiones siendo excelente para tratar migrañas. 
                    Así que si estás nerviosa o agobiada por algo puedes nuestros accesorios con amatistas para equilibrar tu estado de ánimo y relajarte.</div>
                <a href=""></a><form action="">
                    <input type="submit"
                         value="Comprar">
                        </form>

            </div>

        </div>
        <div class="lado_izquierdo">
            <img src="IMG/Manillastejidas/AMATISTA.jpg" alt="" width="250px">
            <img src="IMG/Manillastejidas/AMATISTAMANO.jpg" alt="" width="250px">
        </div>
    
    </section>
</body>
</html>