<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manilla Amatista</title>
    <link rel="stylesheet" href="Amatista.css">
    <link rel="shortcut icon" 
    href="IMG/logosoffcrystals.png.png" type="image/x-icon">
</head>
<body>
    <body>
        <header>
            <div class="arriba">
                <a href="C:\Users\11B\Documents\Sofia Torres Peña 11b\Soff.Crystals\Soff.Crystals\iniciosoffcrystals.html" class="soffcrystals">Soff Crystals</a>
                <div class="logo">
                    <img src="IMG/logosoffcrystals.png.png" alt="" width="90px">
                </div>
                <div class="iconos">
                    <div class="usuario_icono">
                        <a href="C:\Users\11B\Documents\Sofia Torres Peña 11b\Soff.Crystals\Soff.Crystals\usuario.html "><img src="IMG/usuario.png" alt="" width="30px"></a>  
                        <!-- FALTA A DONDE VA DIRIGIDO EN HREF-->
        
                    </div>
                    <div class="compras">
                        <a href=""><img src="IMG/carrito-de-compras.png" alt="" width="40px"></a>
                        <!-- FALTA A DONDE VA DIRIGIDO EN HREF-->
                    </div>
                </div>
            </div>
                
            <nav>
                <ul>
                    <li><a href="C:\Users\11B\Documents\Sofia Torres Peña 11b\Soff.Crystals\Soff.Crystals\accesoriossoffcrystals.html" class="notHover">ACCESORIOS</a></li>
                    <li><a href="C:\Users\11B\Documents\Sofia Torres Peña 11b\Soff.Crystals\Soff.Crystals\paraesapersonaespecial.html" class="notHover">PARA ESA PERSONA ESPECIAL</a></li>
                    <li><a href="C:\Users\11B\Documents\Sofia Torres Peña 11b\Soff.Crystals\Soff.Crystals\todosobrecuarzos.html" class="notHover">TODO SOBRE LOS CUARZOS</a></li>
                    <li><a href="C:\Users\11B\Documents\Sofia Torres Peña 11b\Soff.Crystals\Soff.Crystals\contacto.html" class="notHover">CONTACTO</a></li>
                </ul>        
            </nav>        
            
        </header>   
         <section> <!--QUITAR SECTION SI NO QUIERO FONDO BLANCO -->
        <div class="lado_derecho">
            <h1>Manilla tejida Amatista.</h1>
            <div class="descripcion">
                <div class="precio">$12.000 COP
                </div>
                <div class="gasto_envio">Los gastos de envio corren por tu cuenta.</div>
                 <div class="info_amatista"> Todos necesitamos un cuarzo en nuestras vidas, son pura energía universal. <!--BUSCAR EN EL LIBRO--></div> 

            </div>

        </div>
    </section>
</body>
</html>